//=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=//
//=                                                           =//
//=  Copyright (C) 1998-2004 WEST MiRa. All rights reserved.  =//
//=            WEST MiRa http://www.west-mira.jp/             =//
//=                                                           =//
//=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=//


	//背景色の指定
	BG_COLOR='#000000';

	//文字色の指定
	TEXT_COLOR='#ffffff';

	//リンク色の指定
	LINK_COLOR='#cf6722';

	//リンク色の指定
	ALINK_COLOR='#cf6722';

	//リンク色の指定
	VLINK_COLOR='#cf6722';

	////////////////////////////////////////////////////

	//メッセージ背景色の指定
	MES_BGCOLOR='#4c4c4c';

	//メッセージ枠色の指定
	MES_BODERCOLOR='#cdcdcd';

	//メッセージ文字色の指定
	MES_TEXTCOLOR='#ffffff';

	//ボタン背景色の指定
	BUTTON_BGCOLOR='#807670';

	//ボタン枠色の指定
	BUTTON_BODERCOLOR='#dedcda';

	//ボタン文字色の指定
	BUTTON_TEXTCOLOR='#ffffff';

	////////////////////////////////////////////////////

	//ページのヘッダタイトル
	TITLE_MOJI='自動生成迷路 Ver2';

	//ページのタイトル
	//文字に効果を付けたい場合は、タグも一緒にご記入下さい。
	//画像を使用したい場合は、画像タグをご記入下さい
	TITLE_MOJI2='<font style="font-size:20pt;">― 自動生成迷路 Ver2 ―<\/font>';

	//スタートページの文字列(一行に半角255文字以内)
	//タイトル下部に表示したい文字列に書き替えて下さい。
	START_MOJI='遊ぶ度に変わる迷路です。<br>タイムアタック機能があります。<br>';
	START_MOJI+='移動は矢印キーでも操作できます。<br>';

	//ホームのURL
	//必ずホームとして指定したいURLに書き替えて下さい
	HOME_URL='https://minntogames.github.io';

	////////////////////////////////////////////////////

	//マップの升目の数
	//6～30の間で偶数を指定して下さい
	//値が大きくなれば大きくなるほど迷路の生成に時間が掛かります
	//大きすぎる値を指定した場合は、エラー処理を行います
	MASU=10;

	////////////////////////////////////////////////////

	//マップ画像サイズをウィンドウに合わせてサイズ変更するかどうか指定
	//希望する動作によって、0か1の値を指定下さい
	//0：自動サイズ指定　1：固定サイズ指定
	MAP_SIZE=0;

	//マップ画像を固定サイズにする場合の、マップ画像の横幅を指定
	MAP_SIZE_W=500;

	//マップ画像を固定サイズにする場合の、マップ画像の高さを指定
	MAP_SIZE_H=250;

	////////////////////////////////////////////////////

	//クリア後の動作指定。希望する動作によって、0か1の値を指定下さい
	//0：メッセージ表示　1：メッセージ表示後、ページ移動
	GOAL_ACTION=0;

	//メッセージ表示の場合の、クリア後に表示するメッセージ指定
	GOAL_MESSAGE='ゲームクリアおめでとう！';

	//ページ移動の場合の、クリア後に移動するURL指定
	GOAL_URL='Goal.html';

	////////////////////////////////////////////////////

	/***************************  追伸  **************************
	使用しているマップ画像をオリジナルに差し替えたい場合は、
	同ディレクトリにあるmapフォルダ内の画像を差し替えて下さい。

	その際、必ず画像を見て内容を把握して下さい。
	使用されている画像がどの位置を表しているのか確認し、
	同じ構図の画像を作成して差し替えを行って下さい。
	画像の名前と画像の構図が一致しない場合、迷路に不具合が生じます。

	1）back.gifはページの背景色で塗りつぶしただけの画像です。
	2)大きなファイルサイズの画像を使用すると、ゲーム開始時の
	読み込み時に時間が掛かります。
	3)マップ画像を可変サイズにした場合、画像はブラウザのサイズに
	よって伸び縮みします。詳細な画像を使用すると縮小されたり拡大
	されて画像が潰れる事があります。それを避けるには、画像を不変
	サイズにするか、伸び縮みしても大差ない画像を使用して下さい。
	*************************************************************/
